# config for the web server
[web]

# all paths are relative from the astrobase/classy directory
static = static

# the file containing the cookie secret key. you MUST generate one for your
# installation e.g. using Python and 12-byte random value: python -c 'import os,
# hashlib; print(hashlib.sha512(os.urandom(12)).hexdigest())'
secret = .cookiekey


# config for the classy database operations
[database]

# this is either lcdb or sqlite
# lcdb - use the postgres connection info in ../astrobase/astrobase.conf
# sqlite - use an sqlite file in the same directory as the
#          classy-process/class-server scripts are run in
method = lcdb

# this file defines existing projects. the file is searched for relative to the
# module path. the file must contain one line per project, with each line having
# the following format:
# <project name>|<variability table name>|<light curves table name>
# for example:
# HATNet|hatnet_variability|hatnet_lightcurves
projects = .classyprojects

# this is the SQL used to create [project]_variability and [project]_lightcurves
# tables if they don't exist already
tabledefs = ../sql/classy.sql


# config for light curve names and readers
[lightcurves]

filenames = {objectid}-DR{lcversion}-V{datarelease}-hatlc.sqlite.gz

readermodule = ..astrobase.hatlc

readerfunction = read_and_filter_sqlitecurve
