# this is the config file template for the classy server
# copy this to classy.conf and make your changes there

# all paths are relative from the astrobase/varclass directory
[paths]

static = static

# cookie secret key. you must generate one for your installation
# e.g. using Python and 12-byte random value:
# python -c 'import os, hashlib; print(hashlib.sha512(os.urandom(12)).hexdigest())'
[keys]

secret = YOUR_SECRET_KEY_HERE
